;#################################################
;#
;# Configuration file for OPJGraph
;#
;#################################################

[database] ; Database configuration

dbhost = your.database.com:3306 ;Database host
dbname = mydatabase             ;Database name
dbuname = user1                 ;Database username
dbpw = verysecretpassword       ;Database password
timetable = outdoortemp_001     ;Table name where to get all dates for saved data.
timecolumn = time               ;Column name for time values

[chart] ; Chart Configuration

title = Your title      ;Title of your graph
sizev = 1000            ;Vertical size of image
sizeh = 600             ;Horizonal size of image
showlegend = true       ;Wether to show legend box under chart
legendcols = 4          ;How many columns to have in legend box
legendunit = "&deg;C"   ;Text/unit to display after value in legend box
yaxistitle = "&deg;C"   ;Title for Y-axis
;drawtofile = "graph.png";Draw to a specified file in /scripts directory.
                        ;Leave empty to draw in browser

[items] ; Item configuration

line[] = "line:outdoortemp_001:blue:Outdoor temperature:&deg;C" ;Item 1
line[] = state:heatpump_012:green:Heat pump                     ;Item 2
line[] = state:switch1:red:Light switch                         ;Item 3

;Item 1: Line graph of item "outdoortemp_008" with blue line color and title "Outdoor temperature"

;Item 2: Show ON/OFF state of item "heatpump_012" with green bar color and title "Heat pump".
;        All state items are drawn in the the graph with same height and in the order they are configured.
;        As in this configuration if both state items are ON item 3 is drawn on top of item 2 and you
;        can only see item 3.


;# Rememeber to remove ".empty" after the file name when you're ready.